
Conforme demonstrado na tabela \@ref(tab:table_datasets).

```{=tex}
\begin{equation}
\log L = \sum_{i=1}^{n} \big[Y_i\ln(\pi_i) + (1-Y_i)\ln(1-\pi_i)\big]\text{.}(\#eq:nomedaequacao)
\end{equation}
```
A equação \@ref(eq:nomedaequacao) blablablá.

```{r nomedografico, fig.cap='Legenda do gráfico', out.width="100%", fig.align='center'}
data(iris)
iris %>%
  ggplot(aes(x=Sepal.Length, y=Petal.Length, color=Species)) +
  geom_point(alpha=0.6, size=3) +
  theme(legend.position="bottom")
```

```{r table_datasets_ex}
df_tabela = head(iris) # seleciona as 5 primeiras linhas do dataset iris
df_tabela = df_tabela[,1:3] # seleciona as 3 primeiras colunas
df_tabela %>%
  kable(booktabs=T, caption="Legenda da tabela")
```

Conforme demonstrado na figura \@ref(fig:nomedografico).